{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green98\blue106;}
{\*\expandedcolortbl;;\cssrgb\c42353\c45882\c49020;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Made by\
{\field{\*\fldinst{HYPERLINK "https://tildy.dev/"}}{\fldrslt The Lovely Developers}}\
across the globe}